<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Fluxzero IP B.V. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fluxzero-sdk-java</artifactId>
        <groupId>io.fluxzero</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdk-jvm</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>JVM runtime implementation for the Fluxzero Java SDK.</description>
    <url>https://github.com/fluxzero-io/fluxzero-sdk-java</url>

    <dependencies>
        <!--fluxzero browser-safe sdk contracts-->
        <dependency>
            <groupId>io.fluxzero</groupId>
            <artifactId>sdk-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--fluxzero common-->
        <dependency>
            <groupId>io.fluxzero</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fluxzero</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!--nullable annotations used by public SDK APIs-->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--optional hamcrest matchers-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>3.0</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/version</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>io.fluxzero</groupId>
                            <artifactId>common</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.fluxzero.sdk</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/test/**</include>
                                <include>**/META-INF/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/fluxzero.properties</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>generate-fluxzero-main-registry</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.fluxzero.sdk.registry.ComponentRegistryGenerator</mainClass>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>--source-root</argument>
                                <argument>${project.basedir}/src/main/java</argument>
                                <argument>--class-root</argument>
                                <argument>${project.build.outputDirectory}</argument>
                                <argument>--output</argument>
                                <argument>${project.build.outputDirectory}/META-INF/fluxzero/component-registry.json</argument>
                                <argument>--merge-existing</argument>
                                <argument>--metadata-only</argument>
                                <argument>--skip-if-current</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-fluxzero-test-registry</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>io.fluxzero.sdk.registry.ComponentRegistryGenerator</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>--test</argument>
                                <argument>--source-root</argument>
                                <argument>${project.basedir}/src/test/java</argument>
                                <argument>--class-root</argument>
                                <argument>${project.build.testOutputDirectory}</argument>
                                <argument>--output</argument>
                                <argument>${project.build.testOutputDirectory}/META-INF/fluxzero/component-registry.json</argument>
                                <argument>--merge-existing</argument>
                                <argument>--metadata-only</argument>
                                <argument>--skip-if-current</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
