# fluxzero-sdk-java

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  lombok.config  pom.xml  rename.sh  renovate.json  rewrite.yml  versions-plugin-rules.xml
annotation-processor-tests/: pom.xml
annotation-processor-tests/src/test/java/io/fluxzero/sdk/configuration/: ServiceLoadedInterceptor.java
annotation-processor-tests/src/test/java/io/fluxzero/sdk/givenwhenthen/: GivenWhenThenWebProcessorTest.java  GivenWhenThenWebTest.java
annotation-processor-tests/src/test/java/io/fluxzero/sdk/web/: OpenApiDocumentEndpointTest.java  OpenApiProcessorTest.java  RestTests.java
annotation-processor-tests/src/test/resources/: logback-test.xml
browser-conformance/: README.md  pom.xml
browser-conformance/src/test/java/io/fluxzero/browser/conformance/: BrowserConformanceE2ETest.java  BrowserConformanceModuleTest.java
browser-conformance/src/test/js/: node-conformance.mjs  playwright-conformance.mjs
browser-conformance/src/test/resources/conformance/: feature-manifest.json
java-downstream-project/: pom.xml
java-downstream-project/src/main/fluxzero/io/fluxzero/downstream/: DownstreamOnDemandHandler.java
java-downstream-project/src/main/java/io/fluxzero/downstream/: DownstreamCommand.java  DownstreamEndpoint.java  DownstreamHandler.java  DownstreamResult.java  DownstreamSourceCommand.java
java-downstream-project/src/test/fluxzero/io/fluxzero/downstream/: DownstreamTestOnDemandHandler.java
java-downstream-project/src/test/java/io/fluxzero/downstream/: DownstreamProjectTest.java
java-downstream-project/src/test/java/io/fluxzero/downstream/benchmark/: OnDemandComparisonBenchmark.java
kotlin-downstream-project/: pom.xml
kotlin-downstream-project/src/test/kotlin/io/fluxzero/sdk/common/: KotlinReflectionUtilsTest.kt
kotlin-downstream-project/src/test/kotlin/io/fluxzero/sdk/modeling/: AggregateEntitiesKotlinTest.kt
kotlin-downstream-project/src/test/kotlin/io/fluxzero/sdk/web/: KotlinOpenApiProcessorTest.kt
kotlin-downstream-project/src/test/resources/: logback-test.xml
kotlin-tests/: pom.xml
kotlin-tests/src/test/kotlin/io/fluxzero/sdk/modeling/: AggregateEntitiesKotlinTest.kt  KotlinAggregateEntitiesFixture.kt
kotlin-tests/src/test/resources/: logback-test.xml
proxy/: Dockerfile  entrypoint.sh  pom.xml
proxy/src/main/java/io/fluxzero/proxy/: ForwardProxyConsumer.java  JettyProxyWebsocketAdapter.java  JettyProxyWebsocketSession.java  JwtVerifier.java  NamespaceSelector.java  ProxyRequestHandler.java  ProxySerializer.java  ProxyServer.java  ProxyServerConfig.java  ProxyVersion.java  ProxyWebsocketBackpressureEvent.java  ProxyWebsocketEndpoint.java  ProxyWebsocketSession.java  WebsocketEndpoint.java  WebsocketFilter.java  WebsocketSendBacklogExceededException.java
proxy/src/test/java/io/fluxzero/proxy/: ForwardProxyConsumerTest.java  JettyProxyWebsocketSessionTest.java  OpenApiReferenceDemoApp.java  ProxyRequestHandlerTest.java  ProxyServerBenchmark.java  ProxyServerLifecycleTest.java  ProxyServerTest.java  ProxyWebsocketEndpointTest.java  TestJwtUtil.java  UploadTestApp.java  WebsocketEndpointTest.java
sdk-api/: pom.xml
sdk-api/src/main/java/io/fluxzero/sdk/modeling/: Aggregate.java  AggregateEventRouting.java  EntityId.java  EventPublication.java
sdk-api/src/main/java/io/fluxzero/sdk/publishing/: CommandGateway.java  QueryGateway.java
sdk-api/src/main/java/io/fluxzero/sdk/registry/: AnnotationDescriptor.java  ComponentCapability.java  ComponentDescriptor.java  ComponentIntrospector.java  ComponentKind.java  ComponentMetadataLookup.java  ComponentRegistry.java  ComponentRegistryException.java  ConsumerDescriptor.java  ExecutableDescriptor.java  ExecutableInvoker.java  ExecutableKind.java  GeneratedPropertyAccesses.java  HandlerRoute.java  InvocationPlanDescriptor.java  PackageDescriptor.java  ParameterBindingDescriptor.java  ParameterDescriptor.java  PropertyAccess.java  PropertyAccessPlanDescriptor.java  PropertyDescriptor.java  RegisteredTypeDescriptor.java  RegistryCollections.java  RegistryComponentMetadataLookup.java  SourceComponentTextScanner.java  TypeUseDescriptor.java  WebRouteDescriptor.java  WebRoutePaths.java  package-info.java
sdk-api/src/main/java/io/fluxzero/sdk/tracking/: Consumer.java  TrackSelf.java
sdk-api/src/main/java/io/fluxzero/sdk/web/: FormParam.java  HandlePatch.java  HandlePost.java  HandlePut.java  HandleSocketClose.java  HandleSocketHandshake.java  HandleSocketMessage.java  HandleSocketOpen.java  HandleSocketPong.java  PathParam.java  QueryParam.java  WebParam.java
sdk-api/src/test/java/io/fluxzero/sdk/api/: SdkApiDependencyGuardTest.java
sdk-api/src/test/java/io/fluxzero/sdk/registry/: AnnotationDescriptorTest.java
sdk-jvm/: pom.xml
sdk-jvm/src/main/java/io/fluxzero/sdk/: Fluxzero.java
sdk-jvm/src/main/java/io/fluxzero/sdk/common/: ClientUtils.java  HasMessage.java  IdentityProvider.java  Message.java  Order.java  SdkVersion.java  UuidFactory.java
sdk-jvm/src/main/java/io/fluxzero/sdk/configuration/: DefaultFluxzero.java  FluxzeroBuilder.java  FluxzeroConfiguration.java
sdk-jvm/src/main/java/io/fluxzero/sdk/execution/: CompiledExecutionUnit.java  LazyExecutionHandler.java  LazyExecutionUnit.java  OnDemandCompiler.java  OnDemandExecution.java  package-info.java
sdk-jvm/src/test/java/io/fluxzero/sdk/: FluxzeroMemoizationTest.java  MockException.java
sdk-jvm/src/test/java/io/fluxzero/sdk/test/: When.java  (+11 more)
sdk-jvm/src/test/resources/: application.properties  fluxzero.properties  junit-platform.properties  logback-test.xml
sdk-jvm/src/test/resources/web/static/docs/: index.html
test-server/: Dockerfile  entrypoint.sh  pom.xml
test-server/src/main/java/io/fluxzero/testserver/: TestServer.java  TestServerVersion.java
test-server/src/main/resources/: logback.xml
test-server/src/test/java/io/fluxzero/testserver/: TestServerLifecycleMetricsTest.java  TestServerReadLimitsTest.java  TestServerTest.java  TestServerWebsocketContractTest.java  WebsocketPingLatencyBenchmark.java  WebsocketReconnectTest.java
(+12191 files in other folders)
